<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreAgregarSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Nombre del semestre"
        android:inputType="text" />

    <EditText
        android:id="@+id/nombrePromedioSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreAgregarSemestre"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Promedio del semestre"
        android:inputType="number" />

    <EditText
        android:id="@+id/numeroAgregarCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrePromedioSemestre"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Número de créditos"
        android:inputType="number" />

</RelativeLayout>